name: Windows CI

on:
  schedule:
    - cron: "0 6 * * *"
  push:
  pull_request:

jobs:
  ci-tests:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, pypy3]
    name: Windows CI
    steps:
      - name: Check out source repository
        uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }} environment
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Python environment report
        run: python -c "import sys; print(sys.version)"
      - name: Run ${{ matrix.python-version }} platform tests (default)
        uses: f-actions/opentype-sanitizer@master
        with:
          path: "tests\NotoSans-Regular.ttf"
      - name: Run ${{ matrix.python-version }} platform tests (with args)
        uses: f-actions/opentype-sanitizer@master
        with:
          update-pip: "true"
          version: "8.0.0"
          path: "tests\NotoSans-Regular.ttf"
      - name: Run ${{ matrix.python-version }} platform tests (font wildcard)
        uses: f-actions/opentype-sanitizer@master
        with:
          path: "tests\*.ttf"